<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><script>
                (() => {
                    const sw = navigator.serviceWorker
                    const error = () => {console.error('注册 sw 时发生错误，很可能是由于您的浏览器不支持 sw')}
                    if (!sw?.register('/sw.js')?.then(() => {
                        if (!sw.controller) location.reload()
                    })?.catch(error)) error()
                })()
            </script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>种树的男人 | 雪天困不住的大孩子</title><meta name="author" content="yanqi"><meta name="copyright" content="yanqi"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="非常推荐的书">
<meta property="og:type" content="article">
<meta property="og:title" content="种树的男人">
<meta property="og:url" content="https://sonna.cn/2022/06/20/%E7%A7%8D%E6%A0%91%E7%9A%84%E7%94%B7%E4%BA%BA/index.html">
<meta property="og:site_name" content="雪天困不住的大孩子">
<meta property="og:description" content="非常推荐的书">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://npm.elemecdn.com/yanqi1711-picx/pic/1.webp">
<meta property="article:published_time" content="2022-06-20T08:57:16.000Z">
<meta property="article:modified_time" content="2023-09-12T03:45:55.189Z">
<meta property="article:author" content="yanqi">
<meta property="article:tag" content="意义">
<meta property="article:tag" content="痕迹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://npm.elemecdn.com/yanqi1711-picx/pic/1.webp"><link rel="shortcut icon" href="https://npm.elemecdn.com/yanqi1711-picx/img/kun.webp"><link rel="canonical" href="https://sonna.cn/2022/06/20/%E7%A7%8D%E6%A0%91%E7%9A%84%E7%94%B7%E4%BA%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://npm.elemecdn.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"0ZPAR0UJ1S","apiKey":"10c27644e12d4d4d8597754fb959371e","indexName":"hexo","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://npm.elemecdn.com/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://npm.elemecdn.com/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '种树的男人',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-09-12 03:45:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><!-- hexo injector body_begin start --><script src="/sw-dom.js"></script><!-- hexo injector body_begin end --><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://npm.elemecdn.com/pace-js/pace.min.js"></script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/yanqi1711-picx@1.0.11/img/me.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="雪天困不住的大孩子"><span class="site-name">雪天困不住的大孩子</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">种树的男人</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-20T08:57:16.000Z" title="发表于 2022-06-20 08:57:16">2022-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-12T03:45:55.189Z" title="更新于 2023-09-12 03:45:55">2023-09-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B9%A6/">书</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>　　要想真正了解一个人是不是品行出众，你得花数年的时间，还要有好的运气和机会去观察他的行为。如果他的行为没有私心，动机无比慷慨，心中没有存着求回报的念头，而且他还在大地上留下了明显的印记，那么由此认定他是一个品行出众的人，基本错不了。<br>　　1913年的一天，我长途跋涉，来到了一个不为人知的高原，那是一个位于法国东南部阿尔卑斯山附近被称为普罗旺斯的地方。当我走过这座毫无生机的高原的时候，看见的除了野薰衣草外，就是一片荒山与黄土了。<br>　　我当时正要穿越高原最宽广的地带，3天后，才发现那是一处荒芜的地域。我来到一个破落村庄的废墟附近，搭起帐篷过夜。我的水两天前就用完了，现在得补充一点。想必村落内会有一口水井，或是一道泉水。我真的找到一处泉水的遗迹，不过早已干涸了。<br>　　虽然是骄阳高照的6月，但是我站在这处没有绿荫的高地上，高空的风猛烈地吹下来，没有人能顶得住。风吹袭着这些破旧的房屋，仿佛狮子吃东西时受到干扰而发出的吼叫，我只好另寻他处。<br>　　我走了5个小时，还是找不到水源，看来是没有指望了。高地上到处都很干燥，还有很多杂草。我看到远处有一个耸立的黑色影子，像一株孤立的树干。在没有更好选择的情况下，我走向那个黑影子，那是一个站立着的牧羊人。在被太阳烤干的地上，还躺着30只绵羊。那个牧羊人递给我一个水壶，我喝了一口。过了一会儿，他领我去山坳中他住的地方，然后从一个天然井中汲出水，水质清澈可口。在这个井口上方，他安装了一个简陋的辘轳。牧羊人话很少，这原是独居人都有的特点，但我感觉他是一个充满自信、意志果断的人。在这荒凉的高地，这还真是一番奇遇。这不是一间简陋的木屋，而是一间完全用石块砌成的房子，到处有他自建的痕迹，有他抵达这高原后修复废墟的血汗。屋顶很牢，而且中规中矩，风吹过屋顶的瓦片，发出仿佛海浪冲击岸边的声音。<br>　　屋内的东西摆得很整齐，碗盘洗得干干净净，地板擦得发亮，长枪上过油，火炉上的汤正在滚着。我这个时候才注意到他的胡子刮得干干净净，衣服的扣子很牢固，衣服也被他一针一线仔细缝过，看不出补缝来。他请我喝汤，过了一会儿，我递上烟草袋，他说他不抽烟。他的狗也很安静，友善却不谄媚。<br>　　从见面的那一刻起，我就知道，根本不需要跟他说我得在此过夜。<br>　　牧羊人拿出一个小袋子，从中倒出一堆橡实，散在桌上。他开始一粒一粒地拣着，心无旁骛地把好果实挑出来。我吸着烟斗，有意帮他挑选，他说这是他的工作。事实上，看他专注地工作，我也无从插手，我们的谈话也到此为止。他挑出一大堆好的橡实后，便十粒十粒地数着，同时更仔细地淘汰小粒的与龟裂的。他一共精挑细选了100粒完好无缺的橡实，然后我们各自就寝。<br>　　跟这位牧羊人在一起真是平和极了。第二天，我请求在这里再住一夜，他表示同意。我感觉他像是对一切都泰然处之的人。再待一天并非必要，我只是受了好奇心的驱使，想要多了解他一点而已。他打开围栏，放羊吃草，并且把昨夜精挑细选的橡实连同袋子浸到一桶水中，然后才背着桶离开屋子。<br>　　我看到他带了一根铁棒，约拇指般粗，1.5米长。我安步当车地沿着一条与他平行的路径走着。牧羊的草地在一块河谷中，他让牧羊犬看着羊群，自己便朝我伫立的山坡走来。我心中怕他要来告诉我该离开了，以免我不识相地烦着他。事实上却不然，他邀我同行，可能怕我无事可干。我们爬了大约90米山路后抵达山脊。<br>　　然后，他用铁棒向下扎一个洞，放入一粒橡实，再覆上泥土。就这样，他种下一粒又一粒的橡实。我问他，这是你的地吗？他说不是。那么你知不知道是谁的地呢？他说也不知道。他猜是公有的，或者是被弃置不管的私有地，他也不想知道地主是谁。他小心翼翼地种着那100粒橡实。午饭后，他又继续播种。或许由于我不断地询问，他终于说出，他在荒山野地已播种了3年，撒下了10万粒种子。这10万粒橡实中，两万粒发了芽。这两万棵小苗，大概有一半会因为地鼠或普罗旺斯高地变幻难料的自然环境而无法存活，而剩下的一万棵终会在这光秃秃的高原上生长起来。<br>　　我这时想知道他的年纪：他看起来有50岁以上。他说他55岁了，他的名字叫艾尔则阿·布非耶。他以前在平原有一个农庄，也是在那里生活过的人；后来独生子及妻子相继过世，他便隐居到这块荒芜的高地，带着他的羊群与牧羊犬，自由自在地过着日子。他认为，这块高原因为缺树而正走向死亡。他又加上一句，因为没有事业的压力，他便可以担起拯救大地的任务。<br>　　那个时候的我，年纪虽然不大，却也过着离群索居的生活，多少也懂得如何与一颗孤寂的心亲切地沟通。但因为年轻的缘故，我不得不为自己的前途做些打算，去追寻起码的幸福。我告诉他，30年后，这一万棵橡树必能成为壮观的森林。他却简短地回答，如果上帝助他一臂之力，30年后，他种植的树的数量一定十分惊人，而这已植的一万棵树不过是沧海一粟。<br>　　除了橡树之外，他还在研究种植山毛榉的方法。在他房子附近的一个苗圃里，他用山毛榉的种子培育着小苗。这些树苗的四周有铁丝围篱保护着，不让羊群靠近，目前长势良好。他还打算在山谷种桦树，山谷地下有水，可以种桦树树苗。<br>　　第三天，我们道别。<br>　　这样过了一年，第一次世界大战（1914年）爆发，我也被卷进去5年。一个陆军步兵怎么可能再记得种树的事情？说句实话，我早已淡忘了。<br>　　大战结束后，我领了一小笔退役金，渴望能过上一段呼吸新鲜空气的日子。1920年的一天，并没有特定的目的，我再度漫游到那条通往光秃秃的高原的路上。<br>　　乡景如昔。但是，在没有人烟的村庄远处，有一片灰蒙蒙的雾气，罩在不太远的山头，仿佛平铺了一层毛毡。在前一天，我记起了那位牧羊种树的男人。“一万棵橡树”，我的反应是：“也确确实实占有一个不小的空间呢！”在过去5年的日子里，我眼看许多人在战场上倒下，谁会认为艾尔则阿·布非耶还活着？想想看，在20岁年轻人的眼中，一个50多岁的老人，除了等死外，还能做什么事呢？但是，牧羊人还活着。事实上，他的身体更矫健了。他换了职业，只剩下4只羊，却多了100个蜂巢。他不再牧羊，只因为怕羊群会啃掉他种的树苗。他告诉我，战争根本没有影响到他，他一直在心无旁骛地种树。　　1910年种的橡树已有10岁了，长得比我们都高，看起来非常壮观，我惊讶得实在说不出话来，而他也默然不语，我们两人竟用了一天的时间在他的森林中无言地走着。我们走过的3个地带，全长11公里，最宽的地方有3公里。请别忘记，这些森林是从这个男人的双手及心灵中创造出来的，没有任何技术支持。<br>　　他执行了他的计划，那些山毛榉已与我的肩齐高了。我望向双目所及的远处，他执行得真够彻底。他带我去看4年前种的桦树丛，那时我正在参加凡尔登战役（1916年）。他把桦树苗全种在他认为地表湿润的山谷里，结果证实他的猜测是正确的。这些桦树已亭亭玉立，犹如少女，而且蔚然成林。<br>　　创造有如一种连锁效应。他心中没有任何负担，他以最单纯的想法，按部就班地执行计划；但是，在我们回头往村庄走的途中，却发现原本干涸的河床，现在居然水流淙淙了。这是连锁效应中令人印象最深刻的一幕。<br>　　风也会传播种子。当水重回大地，柳树、灯芯草；草原、菜圃、花园，种种生命的意志，均会一一复现。这些不知不觉的变化，已变成常规的一部分，似乎再自然不过了。猎人又回到高地原野，开始猎野兔或野猪，他们虽然会看到突然从地上冒出来的矮树丛，却把它们当作是大自然一时兴起之作。这便是没有人打搅布非耶种树的原因了。如果早就有人发现他在高原上，事情或许就不一样了。但是没有人知道他在这里。在城镇或行政单位办公的人，谁能想到会有这么一个不顾自己的利益一心坚持的人？<br>　　1933年，一名森林巡逻员来到他的住所，递上一纸命令，不准他在户外生火，以免殃及这块“自然”的森林。那是他第一次听到这么一句天真的话：“一片森林会自然生成！”那个时候，布非耶正在离家12公里的地方种植山毛榉。为了省掉往返的麻烦——他已是75岁的高龄了——便打算在那片土地旁砌一幢石屋。第二年，他完成了。<br>　　1935年，官方派一群人来巡察这片“天然林”，其中包括林务署的高级官员及许多技术员。但是他们废话连篇，讨论的结果是对这块“天然林”做一点必要的处置。幸好除了只做了一件有益的事情之外，他们没有采取任何其他措施，那便是把这片林地列管在省里的保护之下，一概不准有制炭业出现。<br>　　这些林业官员中有一位是我的朋友，我跟他谈起这件奇事。一星期后的某天，我们两人一起去探望布非耶——他正在距离官员巡察林地的10公里之外，努力地种着树。<br>　　这位林务官不因是我朋友的缘故才来，他是懂得自然的人，他知道不能张扬。我带了鸡蛋当礼物，三人在野地默默的沉思中共进午餐。<br>　　我们走过覆盖着树林的山坡，林木已有七八米高了。我还记得1913年这里的景象：弥漫着一片荒凉。这位心平气和、不辞辛劳的长者，住在有益健康的山风中，过着俭朴的生活，再加上与世无争的宁静心灵，老天赐给他令人敬畏的健壮体魄。<br>　　临走前，那位朋友留下几条种植的建议，但是也没有过分强调它们的重要性。他在回去的路上告诉我：“布非耶显然比我懂得多。”这样又走了一个小时，他若有所思地补上一句：“他比大家都更懂种树的道理，他已悟出幸福之路。”<br>　　唯一曾可能威胁这些树木的事，发生在第二次世界大战期间。那时候，有些车的引擎是靠烧木柴发动的，然而木柴普遍缺货。1940年开始砍伐橡木林了，然而这个高地远离火车运行路线，木材商评估，在这里伐木不利，最后放弃了。这位牧羊人根本不在乎这件事。他已深入内陆30公里，心平气和地继续工作着，他根本不理会1939年的世界大战，跟不理会1914年的世界大战一样。<br>　　我最后一次看到艾尔则阿·布非耶是在1945年的6月，他当时已是87岁高龄。我以前要靠步行穿过那片荒凉的高地，如今，尽管战争在乡间留下满目疮痍，但在杜兰斯山谷与高地之间，已有公共汽车来往了。坐着快速的交通工具，我已不太认得昔日长途跋涉时看到的田野。出现在我眼中的，是一片崭新的大地。我只能从村庄的名字上确认这是以前的废墟与荒凉的故地。<br>　　整个乡间散发着健康与富腴的光芒。1913年还是一片废墟的高地，现在却是整齐的农庄、净洁的农舍，人们过着幸福与安适的生活。古老的溪流，被森林中的雨雪浇灌着，又有了流动的活力。溪流的水，用水渠引导着，流向每一个农庄、每一片枫林、每一片绿油油的薄荷田。原住在地价高涨的平原的居民，搬到这高地住下来，带来了朝气、干劲与冒险精神。沿途有友善的男男女女，小男孩与小女孩开心地笑着、闹着，人们终于又找回了野餐的乐趣。细数当年的人口，无法否认现在过着舒服日子的一万多人的幸福是来自艾尔则阿·布非耶的赐予。他只靠身体力行与蕴藏的品德，就能够将荒凉的土地变成到处都是奶与蜜的“迦南地”。万物之中，唯有仁爱是值得崇拜的。<br>　　1947年，艾尔则阿·布非耶安息于法国巴农的赡养院。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://sonna.cn">yanqi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sonna.cn/2022/06/20/%E7%A7%8D%E6%A0%91%E7%9A%84%E7%94%B7%E4%BA%BA/">https://sonna.cn/2022/06/20/%E7%A7%8D%E6%A0%91%E7%9A%84%E7%94%B7%E4%BA%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sonna.cn" target="_blank">雪天困不住的大孩子</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%84%8F%E4%B9%89/">意义</a><a class="post-meta__tags" href="/tags/%E7%97%95%E8%BF%B9/">痕迹</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/04/CycleGAN/" title="图片场景转换-基于CycleGAN"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/yanqi1711-picx/img/206.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">图片场景转换-基于CycleGAN</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/06/spring%E5%AE%9E%E6%88%98%E4%B8%80/" title="spring实战一"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/yanqi1711-picx/img/235.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">spring实战一</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/03/24/%E5%9B%B0%E6%83%91/" title="困惑"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/yanqi1711-picx/20220423/11.6aro08690ak0.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-24</div><div class="title">困惑</div></div></a></div><div><a href="/2020/07/18/TBwords/" title="TBwords"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/yanqi1711-picx/20220423/063.7j7pg5lkbl80.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-18</div><div class="title">TBwords</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/yanqi1711-picx@1.0.11/img/me.webp" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">yanqi</div><div class="author-info__description">梦想去做一名全栈工程师</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yanqi17118357"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">人活在世上不就是为了樱岛麻衣吗？</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/12/%E6%8C%82%E8%BD%BDmmcblk1%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/" title="挂载mmcblk1磁盘分区"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://s2.loli.net/2023/09/12/m4lSkpJeV18jMhy.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="挂载mmcblk1磁盘分区"/></a><div class="content"><a class="title" href="/2023/09/12/%E6%8C%82%E8%BD%BDmmcblk1%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/" title="挂载mmcblk1磁盘分区">挂载mmcblk1磁盘分区</a><time datetime="2023-09-12T10:57:16.000Z" title="发表于 2023-09-12 10:57:16">2023-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/13/Java%E5%9F%BA%E7%A1%80%E5%AE%B9%E5%99%A8/" title="Java基础容器"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/yanqi1711-picx/img/244.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java基础容器"/></a><div class="content"><a class="title" href="/2022/07/13/Java%E5%9F%BA%E7%A1%80%E5%AE%B9%E5%99%A8/" title="Java基础容器">Java基础容器</a><time datetime="2022-07-13T00:46:14.000Z" title="发表于 2022-07-13 00:46:14">2022-07-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/05/Spring5%E6%A1%86%E6%9E%B6/" title="Spring5"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/yanqi1711-picx/img/234.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Spring5"/></a><div class="content"><a class="title" href="/2022/07/05/Spring5%E6%A1%86%E6%9E%B6/" title="Spring5">Spring5</a><time datetime="2022-07-05T08:57:16.000Z" title="发表于 2022-07-05 08:57:16">2022-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/04/CycleGAN/" title="图片场景转换-基于CycleGAN"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/yanqi1711-picx/img/206.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="图片场景转换-基于CycleGAN"/></a><div class="content"><a class="title" href="/2022/07/04/CycleGAN/" title="图片场景转换-基于CycleGAN">图片场景转换-基于CycleGAN</a><time datetime="2022-07-04T08:57:16.000Z" title="发表于 2022-07-04 08:57:16">2022-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/%E7%A7%8D%E6%A0%91%E7%9A%84%E7%94%B7%E4%BA%BA/" title="种树的男人"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/yanqi1711-picx/pic/1.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="种树的男人"/></a><div class="content"><a class="title" href="/2022/06/20/%E7%A7%8D%E6%A0%91%E7%9A%84%E7%94%B7%E4%BA%BA/" title="种树的男人">种树的男人</a><time datetime="2022-06-20T08:57:16.000Z" title="发表于 2022-06-20 08:57:16">2022-06-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By yanqi</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://npm.elemecdn.com/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script><script src="https://npm.elemecdn.com/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://npm.elemecdn.com/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://npm.elemecdn.com/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="7426255953" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><link rel="stylesheet" href="https://npm.elemecdn.com/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/aplayer/dist/APlayer.min.js"></script><script src="https://npm.elemecdn.com/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://npm.elemecdn.com/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://npm.elemecdn.com/algoliasearch/dist/algoliasearch-lite.umd.js"></script><script src="https://npm.elemecdn.com/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>